# saf-backend

./: .gitignore  INSTALL.md  deploy.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/br/edu/ifam/saf/api/data/: BairrosResponse.java  CategoriasResponse.java  ErrorMessageResponse.java  ItemsResponse.java  ItensResponse.java  LoginData.java  MensagemErroResponse.java
common/src/main/java/br/edu/ifam/saf/api/dto/: BairroDTO.java  CategoriaDTO.java  CidadeDTO.java  DTOTransformer.java  ItemDTO.java  UsuarioDTO.java
common/src/main/java/br/edu/ifam/saf/enums/: Perfil.java  StatusAluguel.java
docker-wildfly/: Dockerfile
docker-wildfly/custom/: commands.cli  execute.sh
src/main/java/br/edu/ifam/saf/api/: ItensEndpoint.java  MainApplication.java  Responses.java
src/main/java/br/edu/ifam/saf/api/data/: ErrorMessageData.java  ItemsData.java  LoginData.java  RegistroData.java
src/main/java/br/edu/ifam/saf/api/util/: Validation.java
src/main/java/br/edu/ifam/saf/data/: Item.java
src/main/java/br/edu/ifam/saf/exception/: ValidacaoError.java
src/main/webapp/WEB-INF/: jboss-web.xml
web/: pom.xml
web/src/main/java/br/edu/ifam/saf/api/: ItensEndpoint.java  LoginEndpoint.java  MainApplication.java
web/src/main/java/br/edu/ifam/saf/api/dto/: BairroTransformer.java  CategoriaTransformer.java  CidadeTransformer.java  ItemTransformer.java  UsuarioTransformer.java
web/src/main/java/br/edu/ifam/saf/api/endpoint/: BairroEndpoint.java  CategoriaEndpoint.java  ExemploEndpoint.java  ItensEndpoint.java  UsuarioEndpoint.java
web/src/main/java/br/edu/ifam/saf/api/interceptor/: AutenticacaoFilter.java  AutorizacaoFilter.java  RequerLogin.java  SecurityInterceptor.java  UsuarioAutenticado.java  UsuarioAutenticadoProducer.java
web/src/main/java/br/edu/ifam/saf/api/util/: MediaType.java  Responses.java  Respostas.java  Validation.java
web/src/main/java/br/edu/ifam/saf/dao/: BairroDAO.java  CategoriaDAO.java  EnderecoService.java  GenericDAO.java  ItemDAO.java  UsuarioDAO.java
web/src/main/java/br/edu/ifam/saf/exception/: ValidacaoError.java
web/src/main/java/br/edu/ifam/saf/modelo/: Aluguel.java  Bairro.java  Categoria.java  Cidade.java  EntidadeBase.java  Equipamento.java  Funcionario.java  Item.java  ItemAluguel.java  Perfil.java  StatusAluguel.java  Usuario.java
web/src/main/java/br/edu/ifam/saf/util/: CDIFactory.java  SegurancaUtil.java  StartupListener.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/br/edu/ifam/saf/modelo/: AluguelTest.java  ItemAluguelTest.java
